<html>
    <head>
        <script src="js/sprintf-0.7-beta1.js"></script>
        <script src="js/commons.js"></script>
        <script src="js/teamcity.js"></script>
    </head>
    <body>
        <img id="icon" src="img/icon19.png">
        <canvas id="canvas" width="19" height="19"></canvas>
    </body>
</html>
